<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
            
               <group android:checkableBehavior="single"> 
                
                       <item 
                               android:id="@+id/navi_android" 
                               android:title="Android" 
                               android:icon="@drawable/ic_android"/> 
              
                      <item 
                              android:id="@+id/navi_rate" 
                              android:title="Rate Us" 
                              android:icon="@drawable/ic_rate"/> 
               
                      <item 
                              android:id="@+id/navi_feedback" 
                              android:title="Feedback" 
                              android:icon="@drawable/ic_feedback"/> 
                 </group> 
           
              <item android:title="Communicate"> 
                      <menu> 
                              <item 
                                      android:id="@+id/navi_share" 
                                      android:title="Share Link" 
                                      android:icon="@drawable/ic_share"/> 
                  
                              <item 
                                      android:id="@+id/navi_send" 
                                      android:title="Send" 
                                      android:icon="@drawable/ic_send"/> 
                        </menu> 
                  </item> 
           
   </menu> 
    
